<!DOCTYPE html>
<html lang="en" dir="ltr">

<!-- Mirrored from sayha.org.sa/index.php/contact by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Sep 2023 08:24:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
<title>Contact Us | الجمعية العربية السعودية لبيوت الشباب - S.A.Y.H.A</title>
<meta name="description" content="The Saudi Arabian Youth Hostels Association is a public benefit association responsible for the youth hostels movement in the Kingdom of Saudi Arabia by virtue of its membership in the Intern"/>
<meta name="keywords" content="Saudi Arabia Youth Hostels Association, Saudi Association, Youth Hostels, Youth Hostels Movement, Saudi Arabia, International, Arab Youth Hostels Associations, Development, Youth, Kingdom, Youth Hostels, Community Service, Community Development, Arab Youth, sds, sayha, youth hostel Jeddah, Riyadh Youth Hostel, Dammam Youth Hostel, Madinah Youth Hostel, Taif Youth Hostel, Mecca Youth Hostel, Tabuk Youth Hostel, Youth Hostel, Jazan Youth Hostel, Al-Jouf Youth Hostel, Abha Youth Hostel, Al-Qassim Youth Hostel, Al-Baha Youth Hostel, House Qatif Youth, Shaqra Youth Hostel, Hail Youth Hostel, Majmaah Youth Hostel, Al-Rass Youth Hostel, Versa Youth Hostel , Al-Ahsa Youth Hostel, Youth Hostel Najran, Saudi Arabia Youth Hostels Association, Mzaiv Saudi youth, youth hostel Saudi Arabia"/>
<meta name="author" content="../index-2.html"/>

<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link href="../frontEnd/css/bootstrap.min.css" rel="stylesheet"/>
<link href="../frontEnd/css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="../frontEnd/css/jcarousel.css" rel="stylesheet"/>
<link href="../frontEnd/css/flexslider.css" rel="stylesheet"/>
<link href="../frontEnd/css/style.css" rel="stylesheet"/>
<link href="../frontEnd/css/color.css" rel="stylesheet"/>


<!-- Favicon and Touch Icons -->
    <link href="../uploads/settings/15766447017562.png" rel="shortcut icon"
          type="image/png">
    <link href="../uploads/settings/15766447017677.png" rel="apple-touch-icon">
    <link href="../uploads/settings/15766447017677.png" rel="apple-touch-icon"
          sizes="72x72">
    <link href="../uploads/settings/15766447017677.png" rel="apple-touch-icon"
          sizes="114x114">
    <link href="../uploads/settings/15766447017677.png" rel="apple-touch-icon"
          sizes="144x144">


    <style type="text/css">
    a, a:hover, a:focus, a:active, footer a.text-link:hover, strike, .post-meta span a:hover, footer a.text-link,
    ul.meta-post li a:hover, ul.cat li a:hover, ul.recent li h6 a:hover, ul.portfolio-categ li.active a, ul.portfolio-categ li.active a:hover, ul.portfolio-categ li a:hover, ul.related-post li h4 a:hover, span.highlight, article .post-heading h3 a:hover,
    .navbar .nav > .active > a, .navbar .nav > .active > a:hover, .navbar .nav > li > a:hover, .navbar .nav > li > a:focus, .navbar .nav > .active > a:focus {
        color: #3e8834;
    }

    .navbar-brand span {
        color: #3e8834;
    }

    header .nav li a:hover,
    header .nav li a:focus,
    header .nav li.active a,
    header .nav li.active a:hover,
    header .nav li a.dropdown-toggle:hover,
    header .nav li a.dropdown-toggle:focus,
    header .nav li.active ul.dropdown-menu li a:hover,
    header .nav li.active ul.dropdown-menu li.active a {
        color: #3e8834;
    }

    .navbar-default .navbar-nav > .active > a,
    .navbar-default .navbar-nav > .active > a:hover,
    .navbar-default .navbar-nav > .active > a:focus {
        color: #3e8834;
    }

    .navbar-default .navbar-nav > .open > a,
    .navbar-default .navbar-nav > .open > a:hover,
    .navbar-default .navbar-nav > .open > a:focus {
        color: #3e8834;
    }

    .dropdown-menu > .active > a,
    .dropdown-menu > .active > a:hover,
    .dropdown-menu > .active > a:focus {
        color: #3e8834;
    }

    .custom-carousel-nav.right:hover, .custom-carousel-nav.left:hover,
    .dropdown-menu li:hover,
    .dropdown-menu li a:hover,
    .dropdown-menu li > a:focus,
    .dropdown-submenu:hover > a,
    .dropdown-menu .active > a,
    .dropdown-menu .active > a:hover,
    .pagination ul > .active > a:hover,
    .pagination ul > .active > a,
    .pagination ul > .active > span,
    .flex-control-nav li a:hover,
    .flex-control-nav li a.active {
        background-color: #3e8834;
    }

    .pagination ul > li.active > a,
    .pagination ul > li.active > span, a.thumbnail:hover, input[type="text"].search-form:focus {
        border: 1px solid #3e8834;
    }

    textarea:focus,
    input[type="text"]:focus,
    input[type="password"]:focus,
    input[type="datetime"]:focus,
    input[type="datetime-local"]:focus,
    input[type="date"]:focus,
    input[type="month"]:focus,
    input[type="time"]:focus,
    input[type="week"]:focus,
    input[type="number"]:focus,
    input[type="email"]:focus,
    input[type="url"]:focus,
    input[type="search"]:focus,
    input[type="tel"]:focus,
    input[type="color"]:focus,
    .uneditable-input:focus {
        border-color: #3e8834;
    }

    input:focus {
        border-color: #3e8834;
    }

    #sendmessage {
        color: #3e8834;
    }

    .pullquote-left {
        border-color: #f0812f;
    }

    .pullquote-right {
        border-right: 5px solid #3e8834;
    }

    .cta-text h2 span {
        color: #3e8834;
    }

    ul.clients li:hover {
        border: 4px solid #3e8834;
    }

    .box-bottom {
        background: #3e8834;
    }

    .btn-dark:hover, .btn-dark:focus, .btn-dark:active {
        background: #3e8834;
        border: 1px solid #3e8834;
    }

    .btn-theme {
        border: 1px solid #3e8834;
        background: #3e8834;
    }

    .modal.styled .modal-header {
        background-color: #3e8834;
    }

    .post-meta {
        border-top: 4px solid #3e8834;
    }

    .post-meta .comments a:hover {
        color: #3e8834;
    }

    .widget ul.tags li a:hover {
        background: #3e8834;
    }

    .recent-post .text h5 a:hover {
        color: #3e8834;
    }

    .pricing-box-alt.special .pricing-heading {
        background: #3e8834;
    }

    #pagination a:hover {
        background: #3e8834;
    }

    .pricing-box.special .pricing-offer {
        background: #3e8834;
    }

    .icon-square:hover,
    .icon-rounded:hover,
    .icon-circled:hover {
        background-color: #3e8834;
    }

    [class^="icon-"].active,
    [class*=" icon-"].active {
        background-color: #3e8834;
    }

    .fancybox-close:hover {
        background-color: #3e8834;
    }

    .fancybox-nav:hover span {
        background-color: #3e8834;
    }

    .da-slide .da-link:hover {
        background: #3e8834;
        border: 4px solid #3e8834;
    }

    .da-dots span {
        background: #3e8834;
    }

    #featured .flexslider .slide-caption {
        border-left: 5px solid #3e8834;
    }

    .nivo-directionNav a:hover {
        background-color: #3e8834;
    }

    .nivo-caption, .caption {
        border-bottom: #3e8834 5px solid;
    }

    footer {
        background: #3e8834;
    }

    #sub-footer {
        background: #f0812f;
    }

    .site-top {
        background: #3e8834;
    }

    ul.cat li .active {
        color: #3e8834;
    }

    .box-gray .icon .fa, h4, .heading {
        color: #3e8834;
    }

    .flex-caption {
        background-color: #f0812f;
    }

    .flex-caption .btn-theme {
        background: #3e8834;
    }

    .flex-caption .btn-theme:hover {
        background: #fff;
        color: #3e8834;
    }

    .btn-info {
        background: #3e8834;
        border-color: #f0812f;
    }

    .btn-info:hover {
        background: #f0812f;
    }

    .flex-control-paging li a.flex-active {
        background: #3e8834;
    }

    .flex-control-paging li a {
        background: #f0812f;
    }

    .navbar-default .navbar-nav > .active > a,
    .navbar-default .navbar-nav > .active > a:hover,
    .navbar-default .navbar-nav > .active > a:focus {
        background: transparent;
    }

    .navbar-default .navbar-nav > .open > a,
    .navbar-default .navbar-nav > .open > a:hover,
    .navbar-default .navbar-nav > .open > a:focus {
        background: transparent;
    }

    #inner-headline {
        background: #f0812f;
    }

    .navbar .nav li .dropdown-menu {
        background: #3e8834;
    }
    .navbar .nav li .dropdown-menu li:hover {
        background: #f0812f;
    }

    @media (max-width: 767px) {
        header .navbar-nav > li {
            background: #3e8834;
        }

        .dropdown-menu {
            background: #3e8834;
        }

        .navbar-default .navbar-nav .open .dropdown-menu > li > a {
            color: #fff;
        }

        header .nav li a:hover,
        header .nav li a:focus,
        header .nav li.active a,
        header .nav li.active a:hover,
        header .nav li a.dropdown-toggle:hover,
        header .nav li a.dropdown-toggle:focus,
        header .nav li.active ul.dropdown-menu li a:hover,
        header .nav li.active ul.dropdown-menu li.active a {
            color: #fff;
        }

        .navbar .nav > li > a {
            color: #fff;
        }

        .navbar-default .navbar-nav > .active > a,
        .navbar-default .navbar-nav > .active > a:hover,
        .navbar-default .navbar-nav > .active > a:focus {
            background-color: #3e8834;
            color: #fff;
        }

        .navbar-default .navbar-nav > .open > a,
        .navbar-default .navbar-nav > .open > a:hover,
        .navbar-default .navbar-nav > .open > a:focus {
            background-color: #3e8834;
            color: #fff;
        }

    }

    .navbar .nav > li:hover > a,.pagination > li > a,.pagination > li > a:hover,.pagination > li > a:active ,.pagination > li > a:focus {
        color: #3e8834;
    }

    .content-row-bg {
        background: #f0812f;
    }
    #content .contacts p .fa,  #content .contacts address .fa{
        background: #3e8834;
    }


    .pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
        background-color: #3e8834;
        border-color: #3e8834;
    }

</style></head>

<body class="js " style="  ">
<div id="wrapper">
    <!-- start header -->
<header>
    <div class="site-top">
        <div class="container">
            <div>
                <div class="pull-right">
                                                                        <strong>
                                <a href="login.html"><i
                                            class="fa fa-cog"></i> Dashboard
                                </a>
                            </strong>
                                                                                        &nbsp; | &nbsp;
                                                                <strong>
                                                            <a href="../index-2.html"><i
                                            class="fa fa-language "></i> العربية
                                </a>
                            
                        </strong>
                                    </div>
                <div class="pull-left">
                                                                <span class="top-email">
                        &nbsp; | &nbsp;
                    <i class="fa fa-envelope"></i> &nbsp;<a
                                    href="mailto:info@sayha.org.sa">info@sayha.org.sa</a>
                    </span>
                                    </div>
            </div>
        </div>
    </div>
    <div class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../index-2.html">
                                            <img alt=""
                             src="home.html">
                    
                </a>
            </div>
            <div class="navbar-collapse collapse ">
            <ul class="nav navbar-nav">
                                                                                                    <li><a href="home.html">Home</a></li>
                                                                                                        <li><a href="topic/about.html">About</a></li>
                                                                                                        <li class="dropdown">
                            <a href="javascript:void(0)" class="dropdown-toggle " data-toggle="dropdown"
                               data-hover="dropdown"
                               data-delay="0" data-close-others="true">Membership <i
                                        class="fa fa-angle-down"></i></a>

                                                            
                                <ul class="dropdown-menu">
                                                                                                                        <li>
                                                                                                <a href="en/services/topic/6.html">
                                                                                                        Individual membership form</a>
                                            </li>
                                                                                                                                                                <li>
                                                                                                <a href="en/services/topic/7.html">
                                                                                                        Group  membership form</a>
                                            </li>
                                                                                                                                                                <li>
                                                                                                <a href="en/services/topic/8.html">
                                                                                                        Renewal Membership</a>
                                            </li>
                                                                                                                                                                <li>
                                                                                                <a href="en/services/topic/79.html">
                                                                                                        Categories and Requirements</a>
                                            </li>
                                                                                                            </ul>
                            
                        </li>
                                                                                                        <li>
                                                        <a href="en/news.html">News</a>
                        </li>
                                                                                                        <li>
                                                        <a href="en/photos.html">Photos</a>
                        </li>
                                                                                                        <li class="dropdown">
                            <a href="javascript:void(0)" class="dropdown-toggle " data-toggle="dropdown"
                               data-hover="dropdown"
                               data-delay="0" data-close-others="true">Videos <i
                                        class="fa fa-angle-down"></i></a>

                                                            
                                <ul class="dropdown-menu">
                                                                                                                                                                        <li>
                                                    
                                                    <a href="en/videos/8.html">
                                                                                                                    <i class="fa fa-leaf"></i> &nbsp;
                                                                                                                Nature</a>
                                                </li>
                                                                                                                                                                                                                                                            <li>
                                                    
                                                    <a href="en/videos/9.html">
                                                                                                                    <i class="fa fa-map-o"></i> &nbsp;
                                                                                                                Cities</a>
                                                </li>
                                                                                                                                                                                                                                                            <li>
                                                    
                                                    <a href="en/videos/10.html">
                                                                                                                    <i class="fa fa-flag-checkered"></i> &nbsp;
                                                                                                                Adventures</a>
                                                </li>
                                                                                                                                                                                                                                                            <li>
                                                    
                                                    <a href="en/videos/12.html">
                                                                                                                    <i class="fa fa-youtube"></i> &nbsp;
                                                                                                                Youtube Videos</a>
                                                </li>
                                                                                                                                                                                                                                                            <li>
                                                    
                                                    <a href="en/videos/13.html">
                                                                                                                    <i class="fa fa-vimeo"></i> &nbsp;
                                                                                                                Vimeo videos</a>
                                                </li>
                                                                                                                                                                                                                                                            <li>
                                                    
                                                    <a href="en/videos/14.html">
                                                                                                                    <i class="fa fa-database"></i> &nbsp;
                                                                                                                Hosted videos</a>
                                                </li>
                                                                                                                                                        </ul>
                            
                        </li>
                                                                                                        <li class="dropdown">
                            <a href="javascript:void(0)" class="dropdown-toggle " data-toggle="dropdown"
                               data-hover="dropdown"
                               data-delay="0" data-close-others="true">Branches</a>
                                                            <ul class="dropdown-menu">
                                                                                                                                                                    <li><a href="sitePages/topic/55.html">Riyadh</a>
                                            </li>
                                                                                                                                                                                                            <li><a href="sitePages/topic/56.html">Jeddah</a>
                                            </li>
                                                                                                                                                                                                            <li><a href="sitePages/topic/60.html">AL Mujmaea</a>
                                            </li>
                                                                                                                                                                                                            <li><a href="sitePages/topic/61.html">Qassim</a>
                                            </li>
                                                                                                                                                                                                            <li><a href="sitePages/topic/62.html">Dammam</a>
                                            </li>
                                                                                                                                                                                                            <li><a href="sitePages/topic/63.html">Madina El Monawara</a>
                                            </li>
                                                                                                                                                                                                            <li><a href="sitePages/topic/64.html">Taif</a>
                                            </li>
                                                                                                                                                                                                            <li><a href="sitePages/topic/65.html">Abha</a>
                                            </li>
                                                                                                                                                                                                            <li><a href="sitePages/topic/66.html">Hail</a>
                                            </li>
                                                                                                                                                                                                            <li><a href="sitePages/topic/67.html">Makkah</a>
                                            </li>
                                                                                                                                                                                                            <li><a href="sitePages/topic/68.html">Hasa</a>
                                            </li>
                                                                                                                                                                                                            <li><a href="sitePages/topic/69.html">Tabuk</a>
                                            </li>
                                                                                                                                                                                                            <li><a href="sitePages/topic/70.html">Jazan</a>
                                            </li>
                                                                                                                                                                                                            <li><a href="sitePages/topic/71.html">albaha</a>
                                            </li>
                                                                                                                                                                                                            <li><a href="sitePages/topic/72.html">Qatif</a>
                                            </li>
                                                                                                                                                                                                            <li><a href="sitePages/topic/73.html">Al Jawf</a>
                                            </li>
                                                                                                                                                                                                            <li><a href="sitePages/topic/74.html">AL Kharaj</a>
                                            </li>
                                                                                                                                                                                                            <li><a href="sitePages/topic/75.html">Najran</a>
                                            </li>
                                                                                                                                                                                                            <li><a href="sitePages/topic/76.html">Alrass</a>
                                            </li>
                                                                                                                                                                                                            <li><a href="sitePages/topic/77.html">shuqara</a>
                                            </li>
                                                                                                                                                                                                            <li><a href="sitePages/topic/78.html">Farsan</a>
                                            </li>
                                                                                                            </ul>
                                                    </li>
                                                                                                        <li><a href="contact.html">Contact</a></li>
                                    
            </ul>
        </div>
            </div>
    </div>
</header><!-- end header -->

    <!-- Content Section -->
    <div class="contents">
                <section id="inner-headline">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="breadcrumb">
                        <li><a href="../index-2.html"><i class="fa fa-home"></i></a><i class="icon-angle-right"></i>
                        </li>
                        <li class="active">Contact Us</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section id="content">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <article>
                                                    
                            <div class="post-image">
                                                            </div>
                        
                        
                        
                        
                                            </article>
                </div>
            </div>
                            <div class="row">
                    <div class="col-md-12">
                        <h4><i class="fa fa-map-marker"></i> Location Map</h4>
                        <div id="google-map"></div>
                        <br>
                    </div>
                </div>
                        <div class="row">

                <div class="col-lg-6">
                    <h4 id="contact_div"><i class="fa fa-envelope"></i> Get in touch with us by filling contact form below</h4>

                    <div id="sendmessage"><i class="fa fa-check-circle"></i>
                        &nbsp;Your message has been sent successfully, We will contact you as soon as possible. Thank you!</div>
                    <div id="errormessage">Error: Please try again</div>

                    <form method="POST" action="https://sayha.org.sa/index.php/contact" accept-charset="UTF-8" class="contactForm"><input name="_token" type="hidden" value="EAuupT6CJAs0Jo0TUJSMmQqU9nx8187mozodeKmP">
                    <div class="form-group">
                        <input placeholder="Your Name" class="form-control" id="name" data-msg="Please enter your name" data-rule="minlen:4" name="contact_name" type="text" value="">
                        <div class="alert alert-warning validation"></div>
                    </div>
                    <div class="form-group">
                        <input placeholder="Your Email" class="form-control" id="email" data-msg="Please enter your email address" data-rule="email" name="contact_email" type="email" value="">
                        <div class="validation"></div>
                    </div>
                    <div class="form-group">
                        <input placeholder="Phone" class="form-control" id="phone" data-msg="Please enter your phone number" data-rule="minlen:4" name="contact_phone" type="text" value="">
                        <div class="validation"></div>
                    </div>
                    <div class="form-group">
                        <input placeholder="Subject" class="form-control" id="subject" data-msg="Please enter a subject for your message" data-rule="minlen:4" name="contact_subject" type="text" value="">
                        <div class="validation"></div>
                    </div>
                    <div class="form-group">
                        <textarea placeholder="Message" class="form-control" id="message" rows="8" data-msg="Please type your message" data-rule="required" name="contact_message" cols="50"></textarea>
                        <div class="validation"></div>
                    </div>

                                        <div>
                        <button type="submit" class="btn btn-theme">Send Message</button>
                    </div>
                    <br>
                    </form>
                </div>
                <div class="col-lg-1">
                </div>
                <div class="col-lg-5 contacts dark">
                    <div class="p20">

                        <h4><i class="fa fa-envelope"></i> Contact Details</h4>
                                                    <address>
                                <i class="fa fa-map-marker"></i>
                                <strong>Address:</strong><br>
                                Kingdom of Saudi Arabia - Riyadh - Prince Fahd bin Salman bin Abdulaziz, Model, Riyadh 12734 8841
                            </address>
                                                                                                                                                    <p>
                                <i class="fa fa-envelope"></i>
                                <strong>Email:</strong><br>
                                info@sayha.org.sa
                            </p>
                                                                            <p>
                                <i class="fa fa-clock-o"></i>
                                <strong>Working Times:</strong><br>
                                Sunday to Thursday 08:00 AM to 02:00 PM
                            </p>
                                            </div>
                </div>
            </div>
        </div>
    </section>

    </div>
    <!-- end of Content Section -->

    <!-- start footer -->
<footer >
                    <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="widget contacts">
                        <h4 class="widgetheading"><i
                                    class="fa fa-phone-square"></i>&nbsp; Contact Details</h4>
                                                    <address>
                                <strong>Address:</strong><br>
                                <i class="fa fa-map-marker"></i>
                                &nbsp;Kingdom of Saudi Arabia - Riyadh - Prince Fahd bin Salman bin Abdulaziz, Model, Riyadh 12734 8841
                            </address>
                                                                                                    <p>
                                <strong>Email:</strong><br>
                                <i class="fa fa-envelope"></i> &nbsp;<a
                                        href="mailto:info@sayha.org.sa">info@sayha.org.sa</a>
                            </p>
                                            </div>
                </div>
                
                                                                                <div class="col-lg-4">
                            <div class="widget">
                                                                <h4 class="widgetheading"><i class="fa fa-bookmark"></i>&nbsp; Quick Links</h4>
                                <ul class="link-list">
                                                                                                                        
                                                                                        <li>
                                                <a href="home.html">Home</a>
                                            </li>
                                                                                                                                                                
                                                                                        <li>
                                                <a href="topic/about.html">About Us</a>
                                            </li>
                                                                                                                                                                
                                            <li>
                                                                                                <a href="en/blog.html">Blog</a>
                                            </li>
                                                                                                                                                                
                                                                                        <li>
                                                <a href="topic/privacy.html">Privacy</a>
                                            </li>
                                                                                                                                                                
                                                                                        <li>
                                                <a href="topic/terms.html">Terms &amp; Conditions</a>
                                            </li>
                                                                                                                                                                
                                                                                        <li>
                                                <a href="contact.html">Contact Us</a>
                                            </li>
                                                                                                            </ul>
                            </div>
                        </div>
                                                    <div class="col-lg-4">
        <div class="widget">
            <h4 class="widgetheading"><i class="fa fa-envelope-open"></i>&nbsp; Our Newsletter</h4>
            <p>Subscribe To Our Newsletter</p>
            <div id="subscribesendmessage"><i class="fa fa-check-circle"></i> &nbsp;You have Subscribed</div>
            <div id="subscribeerrormessage">Error: Please try again</div>

            <form method="POST" action="https://sayha.org.sa/index.php" accept-charset="UTF-8" class="subscribeForm"><input name="_token" type="hidden" value="EAuupT6CJAs0Jo0TUJSMmQqU9nx8187mozodeKmP">
            <div class="form-group">
                <input placeholder="Your Name" class="form-control" id="subscribe_name" data-msg="Please enter your name" data-rule="minlen:4" name="subscribe_name" type="text" value="">
                <div class="alert alert-warning validation"></div>
            </div>
            <div class="form-group">
                <input placeholder="Your Email" class="form-control" id="subscribe_email" data-msg="Please enter your email address" data-rule="email" name="subscribe_email" type="email" value="">
                <div class="validation"></div>
            </div>
            <button type="submit" class="btn btn-info">Subscribe</button>
            </form>
        </div>
    </div>

            </div>
        </div>
        <div id="sub-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="copyright">
                                                &copy; 2023 All Rights Reserved
                        . <a>الجمعية العربية السعودية لبيوت الشباب - S.A.Y.H.A</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <ul class="social-network">
                                                    <li><a href="#" data-placement="top" title="Facebook"
                                   target="_blank"><i
                                            class="fa fa-facebook"></i></a></li>
                                                                            <li><a href="#" data-placement="top" title="Twitter"
                                   target="_blank"><i
                                            class="fa fa-twitter"></i></a></li>
                                                                            <li><a href="#" data-placement="top" title="Google+"
                                   target="_blank"><i
                                            class="fa fa-google-plus"></i></a></li>
                                                                            <li><a href="#" data-placement="top" title="linkedin"
                                   target="_blank"><i
                                            class="fa fa-linkedin"></i></a></li>
                                                                            <li><a href="#" data-placement="top" title="Youtube"
                                   target="_blank"><i
                                            class="fa fa-youtube-play"></i></a></li>
                                                                            <li><a href="#" data-placement="top" title="Instagram"
                                   target="_blank"><i
                                            class="fa fa-instagram"></i></a></li>
                                                                            <li><a href="#" data-placement="top" title="Pinterest"
                                   target="_blank"><i
                                            class="fa fa-pinterest"></i></a></li>
                                                                            <li><a href="#" data-placement="top" title="Tumblr"
                                   target="_blank"><i
                                            class="fa fa-tumblr"></i></a></li>
                                                                            <li><a href="#" data-placement="top" title="Flickr"
                                   target="_blank"><i
                                            class="fa fa-flickr"></i></a></li>
                                                                            <li><a href="https://api.whatsapp.com/send?phone=#"
                                   data-placement="top"
                                   title="Whatsapp" target="_blank"><i
                                            class="fa fa-whatsapp"></i></a></li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer><!-- end footer -->
</div>
<a href="#" title="to Top" class="scrollup"><i class="fa fa-angle-up active"></i></a>

<script src="../frontEnd/js/jquery.js"></script>
<script src="../frontEnd/js/jquery.easing.1.3.js"></script>
<script src="../frontEnd/js/bootstrap.min.js"></script>
<script src="../frontEnd/js/jquery.fancybox.pack.js"></script>
<script src="../frontEnd/js/jquery.fancybox-media.js"></script>
<script src="../frontEnd/js/google-code-prettify/prettify.js"></script>
<script src="../frontEnd/js/portfolio/jquery.quicksand.js"></script>
<script src="../frontEnd/js/portfolio/setting.js"></script>
<script src="../frontEnd/js/jquery.flexslider.js"></script>
<script src="../frontEnd/js/animate.js"></script>
<script src="../frontEnd/js/custom.js"></script>


    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            "use strict";

            //Subscribe
            $('form.subscribeForm').submit(function () {

                var f = $(this).find('.form-group'),
                    ferror = false,
                    emailExp = /^[^\s()<>@,;:\/]+@\w[\w\.-]+\.[a-z]{2,}$/i;

                f.children('input').each(function () { // run all inputs

                    var i = $(this); // current input
                    var rule = i.attr('data-rule');

                    if (rule !== undefined) {
                        var ierror = false; // error flag for current input
                        var pos = rule.indexOf(':', 0);
                        if (pos >= 0) {
                            var exp = rule.substr(pos + 1, rule.length);
                            rule = rule.substr(0, pos);
                        } else {
                            rule = rule.substr(pos + 1, rule.length);
                        }

                        switch (rule) {
                            case 'required':
                                if (i.val() === '') {
                                    ferror = ierror = true;
                                }
                                break;

                            case 'minlen':
                                if (i.val().length < parseInt(exp)) {
                                    ferror = ierror = true;
                                }
                                break;

                            case 'email':
                                if (!emailExp.test(i.val())) {
                                    ferror = ierror = true;
                                }
                                break;

                            case 'checked':
                                if (!i.attr('checked')) {
                                    ferror = ierror = true;
                                }
                                break;

                            case 'regexp':
                                exp = new RegExp(exp);
                                if (!exp.test(i.val())) {
                                    ferror = ierror = true;
                                }
                                break;
                        }
                        i.next('.validation').html('<i class=\"fa fa-info\"></i> &nbsp;' + ( ierror ? (i.attr('data-msg') !== undefined ? i.attr('data-msg') : 'wrong Input') : '' )).show();
                        !ierror ? i.next('.validation').hide() : i.next('.validation').show();
                    }
                });
                if (ferror) return false;
                else var str = $(this).serialize();
                $.ajax({
                    type: "POST",
                    url: "https://sayha.org.sa/index.php/subscribe",
                    data: str,
                    success: function (msg) {
                        if (msg == 'OK') {
                            $("#subscribesendmessage").addClass("show");
                            $("#subscribeerrormessage").removeClass("show");
                            $("#subscribe_name").val('');
                            $("#subscribe_email").val('');
                        }
                        else {
                            $("#subscribesendmessage").removeClass("show");
                            $("#subscribeerrormessage").addClass("show");
                            $('#subscribeerrormessage').html(msg);
                        }

                    }
                });
                return false;
            });

        });
    </script>





                                                <script type="text/javascript"
                src="http://maps.google.com/maps/api/js?key=AIzaSyD-ESY4NYRFPQEICSXO6yIsAvdO4bntnOU"></script>

        <script type="text/javascript">
            // var iconURLPrefix = 'http://maps.google.com/mapfiles/ms/icons/';
            var iconURLPrefix = "backEnd/assets/images/index.html";
            var icons = [
                iconURLPrefix + 'marker_0.png',
                iconURLPrefix + 'marker_1.png',
                iconURLPrefix + 'marker_2.png',
                iconURLPrefix + 'marker_3.png',
                iconURLPrefix + 'marker_4.png',
                iconURLPrefix + 'marker_5.png',
                iconURLPrefix + 'marker_6.png'
            ]

            var locations = [
                                    ['<strong>SAYHA RIYADH</strong><br>النموذجية، الرياض 12734', 24.659581, 46.699035, 1, 3],
                                ['<strong>SAYHA Dammam</strong><br>6622 طريق الملك فهد بن عبد العزيز، المدينة الرياضية، الدمام 34233 5078', 26.353229, 50.185633, 6, 0],
                                ['<strong>SAYHA Jeddah</strong><br>4538 الاستاد الرياضي، حي الوزيريه، 7576، جدة 22415', 21.444002, 39.248314, 7, 0],
                                ['<strong>SAYHA Tabouk</strong><br>7560، تبوك 5578، 47725', 28.479386, 36.488771, 8, 0],
                                ['<strong>SAYHA Majmaah</strong><br>V9P8+CM المجمعة', 25.886176, 45.367205, 9, 0],
                                ['<strong>SAYHA  Buraydah</strong><br>2756 Ali Ibn Abi Talib Rd, Al Iskan, Buraydah 52385', 26.378847, 43.947705, 10, 2],
                                ['<strong>SAYHA Jazan</strong><br>As Suways, Jazan 82611', 16.84049, 42.595767, 11, 5],
                                ['<strong>SAYHA  Hail</strong><br>Abu Ubaidah Ibn Al-Jarrah, Al Matar, Hail', 27.503851, 41.695846, 12, 6],
                                ['<strong>SAYHA Hofuf</strong><br>6319 Faisal bin Fahd bin Abdulaziz, agricultural areas, Hofuf and Mubarraz 36363 3546', 25.388053, 49.581846, 13, 3],
                                ['<strong>SAYHA Farasan</strong><br>Farasan Island 88344', 16.699212, 42.115467, 14, 1],
                                ['<strong>SAYHA Abha</strong><br>Al Muftaha, Abha 62521', 18.309419, 42.596338, 15, 0],
                                ['<strong>SAYHA AL Medina</strong><br>Al Imam Muslim, As Salam, Medina 42354', 24.461252, 39.542069, 16, 0],
                                ['<strong>SAYHA Mecca</strong><br>Ar Rashidiyyah, Unnamed Road، Mecca 24275', 21.482733, 39.974055, 17, 1],
                                ['<strong>SAYHA Taif</strong><br>Al Huwaya, Taif 26571', 21.437011, 40.478359, 18, 6],
                                ['<strong>SAYHA ARass</strong><br>Ar Rass 58891', 25.874557, 43.502796, 19, 4],
                                ['<strong>SAYHA Shaqra</strong><br>Shaqra 15557', 25.236961, 45.25246, 20, 2],
                                ['<strong>SAYHA AL-Kharj</strong><br>Al-Montazah, Al-Kharj 16439', 24.161448, 47.327492, 21, 5],
                                ['<strong>SAYHA ALBaha</strong><br>65727', 20.07921, 41.524587, 26, 4],
                                ['<strong>SAYHA  Qatif</strong><br>Dhahran Jubail Expy, Ank 32467', 26.50641, 49.97657, 27, 3],
                                ['<strong>SAYHA  ALJawf</strong><br>طريق القنيطرة،، الفاروق، Sakaka 72312', 29.982485, 40.17878, 28, 1],
                            ];

            var map = new google.maps.Map(document.getElementById('google-map'), {
                zoom: 6,
                draggable: false,
                scrollwheel: false,
                center: new google.maps.LatLng(24.659581,46.699035),
                mapTypeId: google.maps.MapTypeId.ROADMAP
            });

            var infowindow = new google.maps.InfoWindow();

            var marker, i;

            for (i = 0; i < locations.length; i++) {
                marker = new google.maps.Marker({
                    position: new google.maps.LatLng(locations[i][1], locations[i][2]),
                    icon: icons[locations[i][4]],
                    map: map
                });

                google.maps.event.addListener(marker, 'click', (function (marker, i) {
                    return function () {
                        infowindow.setContent(locations[i][0]);
                        infowindow.open(map, marker);
                    }
                })(marker, i));
            }
        </script>
        <script type="text/javascript">

        jQuery(document).ready(function ($) {
            "use strict";

            //Contact
            $('form.contactForm').submit(function () {

                var f = $(this).find('.form-group'),
                    ferror = false,
                    emailExp = /^[^\s()<>@,;:\/]+@\w[\w\.-]+\.[a-z]{2,}$/i;

                f.children('input').each(function () { // run all inputs

                    var i = $(this); // current input
                    var rule = i.attr('data-rule');

                    if (rule !== undefined) {
                        var ierror = false; // error flag for current input
                        var pos = rule.indexOf(':', 0);
                        if (pos >= 0) {
                            var exp = rule.substr(pos + 1, rule.length);
                            rule = rule.substr(0, pos);
                        } else {
                            rule = rule.substr(pos + 1, rule.length);
                        }

                        switch (rule) {
                            case 'required':
                                if (i.val() === '') {
                                    ferror = ierror = true;
                                }
                                break;

                            case 'minlen':
                                if (i.val().length < parseInt(exp)) {
                                    ferror = ierror = true;
                                }
                                break;

                            case 'email':
                                if (!emailExp.test(i.val())) {
                                    ferror = ierror = true;
                                }
                                break;

                            case 'checked':
                                if (!i.attr('checked')) {
                                    ferror = ierror = true;
                                }
                                break;

                            case 'regexp':
                                exp = new RegExp(exp);
                                if (!exp.test(i.val())) {
                                    ferror = ierror = true;
                                }
                                break;
                        }
                        i.next('.validation').html('<i class=\"fa fa-info\"></i> &nbsp;' + ( ierror ? (i.attr('data-msg') !== undefined ? i.attr('data-msg') : 'wrong Input') : '' )).show();
                        !ierror ? i.next('.validation').hide() : i.next('.validation').show();
                    }
                });
                f.children('textarea').each(function () { // run all inputs

                    var i = $(this); // current input
                    var rule = i.attr('data-rule');

                    if (rule !== undefined) {
                        var ierror = false; // error flag for current input
                        var pos = rule.indexOf(':', 0);
                        if (pos >= 0) {
                            var exp = rule.substr(pos + 1, rule.length);
                            rule = rule.substr(0, pos);
                        } else {
                            rule = rule.substr(pos + 1, rule.length);
                        }

                        switch (rule) {
                            case 'required':
                                if (i.val() === '') {
                                    ferror = ierror = true;
                                }
                                break;

                            case 'minlen':
                                if (i.val().length < parseInt(exp)) {
                                    ferror = ierror = true;
                                }
                                break;
                        }
                        i.next('.validation').html('<i class=\"fa fa-info\"></i> &nbsp;' + ( ierror ? (i.attr('data-msg') != undefined ? i.attr('data-msg') : 'wrong Input') : '' )).show();
                        !ierror ? i.next('.validation').hide() : i.next('.validation').show();
                    }
                });
                if (ferror) return false;
                else var str = $(this).serialize();
                var xhr = $.ajax({
                    type: "POST",
                    url: "https://sayha.org.sa/index.php/contact/submit",
                    data: str,
                    success: function (msg) {
                        if (msg == 'OK') {
                            $("#sendmessage").addClass("show");
                            $("#errormessage").removeClass("show");
                            $("#name").val('');
                            $("#email").val('');
                            $("#phone").val('');
                            $("#subject").val('');
                            $("#message").val('');
                            $(window).scrollTop($('#contact_div').offset().top);
                        }
                        else {
                            $("#sendmessage").removeClass("show");
                            $("#errormessage").addClass("show");
                            $('#errormessage').html(msg);
                        }

                    }
                });
                //console.log(xhr);
                return false;
            });

        });
    </script>


</body>

<!-- Mirrored from sayha.org.sa/index.php/contact by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Sep 2023 08:24:08 GMT -->
</html>