<!DOCTYPE html>
<html lang="en" dir="ltr">

<!-- Mirrored from sayha.org.sa/index.php/password/reset by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Sep 2023 08:24:04 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8"/>
<title>SDS.COM.SA | الجمعية العربية السعودية لبيوت الشباب - S.A.Y.H.A</title>
<meta name="description" content="Admin, Dashboard, Bootstrap, Bootstrap 4, Angular, AngularJS"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- for ios 7 style, multi-resolution icon of 152x152 -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-barstyle" content="black-translucent">
<link rel="apple-touch-icon" href="../backEnd/assets/images/logo.html">
<meta name="apple-mobile-web-app-title" content="Flatkit">
<!-- for Chrome on Android, multi-resolution icon of 196x196 -->
<meta name="mobile-web-app-capable" content="yes">
<link rel="shortcut icon" sizes="196x196" href="../backEnd/assets/images/logo.html">

<!-- style -->
<link rel="stylesheet" href="../backEnd/assets/animate.css/animate.min.html" type="text/css"/>
<link rel="stylesheet" href="../backEnd/assets/glyphicons/glyphicons.html" type="text/css"/>
<link rel="stylesheet" href="../backEnd/assets/font-awesome/css/font-awesome.min.html" type="text/css"/>
<link rel="stylesheet" href="../backEnd/assets/material-design-icons/material-design-icons.html"
      type="text/css"/>

<link rel="stylesheet" href="../backEnd/assets/bootstrap/dist/css/bootstrap.min.html" type="text/css"/>
<link rel="stylesheet" href="../backEnd/assets/styles/app.min.html">
<link rel="stylesheet" href="../backEnd/assets/styles/font.html" type="text/css"/>


<link href="../../../maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"></head>
<body>
<div class="app" id="app">

    <!-- ############ LAYOUT START-->
    <div class="center-block w-xxl w-auto-xs p-y-md">
        <div class="navbar">
            <div class="pull-center">
                <div>
                    <a class="navbar-brand"><img src="../backEnd/assets/images/logo.html" alt="."> <span class="hidden-folded inline">SDS.COM.SA</span></a>
                </div>
            </div>
        </div>
        <div class="p-a-md box-color r box-shadow-z1 text-color m-a">
            <div class="m-b">
                Forgot password?
                <p class="text-xs m-t">Enter your email address below and we will send you instructions on how to change your password.</p>
            </div>
            
            <form name="reset" method="POST" action="https://sayha.org.sa/index.php/password/email">
                <input type="hidden" name="_token" value="EAuupT6CJAs0Jo0TUJSMmQqU9nx8187mozodeKmP">
                <div class="md-form-group ">
                    <input type="email"  name="email" value="" class="md-input" required>
                    <label>Your Email</label>
                </div>
                                <button type="submit" class="btn primary btn-block p-x-md">Send Password Reset Link</button>
            </form>
        </div>
        <p id="alerts-container"></p>
        <div class="p-v-lg text-center">Return Back <a href="../login.html" class="text-primary _600">Sign in</a></div>
    </div>

    <!-- ############ LAYOUT END-->


</div>
<script type="text/javascript">
    var public_lang = "en"; // this is a public var used in app.html.js to define path to js files
    var public_folder_path = "../../index-2.html"; // this is a public var used in app.html.js to define path to js files
</script>
<script src="../home.html"></script>
</body>

<!-- Mirrored from sayha.org.sa/index.php/password/reset by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Sep 2023 08:24:04 GMT -->
</html>
