<!DOCTYPE html>
<html lang="en" dir="ltr">

<!-- Mirrored from sayha.org.sa/sitePages/topic/66 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Sep 2023 08:17:49 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
<title>Hail | الجمعية العربية السعودية لبيوت الشباب - S.A.Y.H.A</title>
<meta name="description" content="Sayah Hail&amp;nbsp;Address: Prince Abdulaziz bin Musaed Sports City - Old Airport District, next to the Municipality of HailPhone: 0165325734 Ext. Reception 333Fax: 016"/>
<meta name="keywords" content="Saudi Arabia Youth Hostels Association, Saudi Association, Youth Hostels, Youth Hostels Movement, Saudi Arabia, International, Arab Youth Hostels Associations, Development, Youth, Kingdom, Youth Hostels, Community Service, Community Development, Arab Youth, sds, sayha, youth hostel Jeddah, Riyadh Youth Hostel, Dammam Youth Hostel, Madinah Youth Hostel, Taif Youth Hostel, Mecca Youth Hostel, Tabuk Youth Hostel, Youth Hostel, Jazan Youth Hostel, Al-Jouf Youth Hostel, Abha Youth Hostel, Al-Qassim Youth Hostel, Al-Baha Youth Hostel, House Qatif Youth, Shaqra Youth Hostel, Hail Youth Hostel, Majmaah Youth Hostel, Al-Rass Youth Hostel, Versa Youth Hostel , Al-Ahsa Youth Hostel, Youth Hostel Najran, Saudi Arabia Youth Hostels Association, Mzaiv Saudi youth, youth hostel Saudi Arabia"/>
<meta name="author" content="../../index.html"/>

<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link href="../../frontEnd/css/bootstrap.min.css" rel="stylesheet"/>
<link href="../../frontEnd/css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="../../frontEnd/css/jcarousel.css" rel="stylesheet"/>
<link href="../../frontEnd/css/flexslider.css" rel="stylesheet"/>
<link href="../../frontEnd/css/style.css" rel="stylesheet"/>
<link href="../../frontEnd/css/color.css" rel="stylesheet"/>


<!-- Favicon and Touch Icons -->
    <link href="../../uploads/settings/15766447017562.png" rel="shortcut icon"
          type="image/png">
    <link href="../../uploads/settings/15766447017677.png" rel="apple-touch-icon">
    <link href="../../uploads/settings/15766447017677.png" rel="apple-touch-icon"
          sizes="72x72">
    <link href="../../uploads/settings/15766447017677.png" rel="apple-touch-icon"
          sizes="114x114">
    <link href="../../uploads/settings/15766447017677.png" rel="apple-touch-icon"
          sizes="144x144">


    <style type="text/css">
    a, a:hover, a:focus, a:active, footer a.text-link:hover, strike, .post-meta span a:hover, footer a.text-link,
    ul.meta-post li a:hover, ul.cat li a:hover, ul.recent li h6 a:hover, ul.portfolio-categ li.active a, ul.portfolio-categ li.active a:hover, ul.portfolio-categ li a:hover, ul.related-post li h4 a:hover, span.highlight, article .post-heading h3 a:hover,
    .navbar .nav > .active > a, .navbar .nav > .active > a:hover, .navbar .nav > li > a:hover, .navbar .nav > li > a:focus, .navbar .nav > .active > a:focus {
        color: #3e8834;
    }

    .navbar-brand span {
        color: #3e8834;
    }

    header .nav li a:hover,
    header .nav li a:focus,
    header .nav li.active a,
    header .nav li.active a:hover,
    header .nav li a.dropdown-toggle:hover,
    header .nav li a.dropdown-toggle:focus,
    header .nav li.active ul.dropdown-menu li a:hover,
    header .nav li.active ul.dropdown-menu li.active a {
        color: #3e8834;
    }

    .navbar-default .navbar-nav > .active > a,
    .navbar-default .navbar-nav > .active > a:hover,
    .navbar-default .navbar-nav > .active > a:focus {
        color: #3e8834;
    }

    .navbar-default .navbar-nav > .open > a,
    .navbar-default .navbar-nav > .open > a:hover,
    .navbar-default .navbar-nav > .open > a:focus {
        color: #3e8834;
    }

    .dropdown-menu > .active > a,
    .dropdown-menu > .active > a:hover,
    .dropdown-menu > .active > a:focus {
        color: #3e8834;
    }

    .custom-carousel-nav.right:hover, .custom-carousel-nav.left:hover,
    .dropdown-menu li:hover,
    .dropdown-menu li a:hover,
    .dropdown-menu li > a:focus,
    .dropdown-submenu:hover > a,
    .dropdown-menu .active > a,
    .dropdown-menu .active > a:hover,
    .pagination ul > .active > a:hover,
    .pagination ul > .active > a,
    .pagination ul > .active > span,
    .flex-control-nav li a:hover,
    .flex-control-nav li a.active {
        background-color: #3e8834;
    }

    .pagination ul > li.active > a,
    .pagination ul > li.active > span, a.thumbnail:hover, input[type="text"].search-form:focus {
        border: 1px solid #3e8834;
    }

    textarea:focus,
    input[type="text"]:focus,
    input[type="password"]:focus,
    input[type="datetime"]:focus,
    input[type="datetime-local"]:focus,
    input[type="date"]:focus,
    input[type="month"]:focus,
    input[type="time"]:focus,
    input[type="week"]:focus,
    input[type="number"]:focus,
    input[type="email"]:focus,
    input[type="url"]:focus,
    input[type="search"]:focus,
    input[type="tel"]:focus,
    input[type="color"]:focus,
    .uneditable-input:focus {
        border-color: #3e8834;
    }

    input:focus {
        border-color: #3e8834;
    }

    #sendmessage {
        color: #3e8834;
    }

    .pullquote-left {
        border-color: #f0812f;
    }

    .pullquote-right {
        border-right: 5px solid #3e8834;
    }

    .cta-text h2 span {
        color: #3e8834;
    }

    ul.clients li:hover {
        border: 4px solid #3e8834;
    }

    .box-bottom {
        background: #3e8834;
    }

    .btn-dark:hover, .btn-dark:focus, .btn-dark:active {
        background: #3e8834;
        border: 1px solid #3e8834;
    }

    .btn-theme {
        border: 1px solid #3e8834;
        background: #3e8834;
    }

    .modal.styled .modal-header {
        background-color: #3e8834;
    }

    .post-meta {
        border-top: 4px solid #3e8834;
    }

    .post-meta .comments a:hover {
        color: #3e8834;
    }

    .widget ul.tags li a:hover {
        background: #3e8834;
    }

    .recent-post .text h5 a:hover {
        color: #3e8834;
    }

    .pricing-box-alt.special .pricing-heading {
        background: #3e8834;
    }

    #pagination a:hover {
        background: #3e8834;
    }

    .pricing-box.special .pricing-offer {
        background: #3e8834;
    }

    .icon-square:hover,
    .icon-rounded:hover,
    .icon-circled:hover {
        background-color: #3e8834;
    }

    [class^="icon-"].active,
    [class*=" icon-"].active {
        background-color: #3e8834;
    }

    .fancybox-close:hover {
        background-color: #3e8834;
    }

    .fancybox-nav:hover span {
        background-color: #3e8834;
    }

    .da-slide .da-link:hover {
        background: #3e8834;
        border: 4px solid #3e8834;
    }

    .da-dots span {
        background: #3e8834;
    }

    #featured .flexslider .slide-caption {
        border-left: 5px solid #3e8834;
    }

    .nivo-directionNav a:hover {
        background-color: #3e8834;
    }

    .nivo-caption, .caption {
        border-bottom: #3e8834 5px solid;
    }

    footer {
        background: #3e8834;
    }

    #sub-footer {
        background: #f0812f;
    }

    .site-top {
        background: #3e8834;
    }

    ul.cat li .active {
        color: #3e8834;
    }

    .box-gray .icon .fa, h4, .heading {
        color: #3e8834;
    }

    .flex-caption {
        background-color: #f0812f;
    }

    .flex-caption .btn-theme {
        background: #3e8834;
    }

    .flex-caption .btn-theme:hover {
        background: #fff;
        color: #3e8834;
    }

    .btn-info {
        background: #3e8834;
        border-color: #f0812f;
    }

    .btn-info:hover {
        background: #f0812f;
    }

    .flex-control-paging li a.flex-active {
        background: #3e8834;
    }

    .flex-control-paging li a {
        background: #f0812f;
    }

    .navbar-default .navbar-nav > .active > a,
    .navbar-default .navbar-nav > .active > a:hover,
    .navbar-default .navbar-nav > .active > a:focus {
        background: transparent;
    }

    .navbar-default .navbar-nav > .open > a,
    .navbar-default .navbar-nav > .open > a:hover,
    .navbar-default .navbar-nav > .open > a:focus {
        background: transparent;
    }

    #inner-headline {
        background: #f0812f;
    }

    .navbar .nav li .dropdown-menu {
        background: #3e8834;
    }
    .navbar .nav li .dropdown-menu li:hover {
        background: #f0812f;
    }

    @media (max-width: 767px) {
        header .navbar-nav > li {
            background: #3e8834;
        }

        .dropdown-menu {
            background: #3e8834;
        }

        .navbar-default .navbar-nav .open .dropdown-menu > li > a {
            color: #fff;
        }

        header .nav li a:hover,
        header .nav li a:focus,
        header .nav li.active a,
        header .nav li.active a:hover,
        header .nav li a.dropdown-toggle:hover,
        header .nav li a.dropdown-toggle:focus,
        header .nav li.active ul.dropdown-menu li a:hover,
        header .nav li.active ul.dropdown-menu li.active a {
            color: #fff;
        }

        .navbar .nav > li > a {
            color: #fff;
        }

        .navbar-default .navbar-nav > .active > a,
        .navbar-default .navbar-nav > .active > a:hover,
        .navbar-default .navbar-nav > .active > a:focus {
            background-color: #3e8834;
            color: #fff;
        }

        .navbar-default .navbar-nav > .open > a,
        .navbar-default .navbar-nav > .open > a:hover,
        .navbar-default .navbar-nav > .open > a:focus {
            background-color: #3e8834;
            color: #fff;
        }

    }

    .navbar .nav > li:hover > a,.pagination > li > a,.pagination > li > a:hover,.pagination > li > a:active ,.pagination > li > a:focus {
        color: #3e8834;
    }

    .content-row-bg {
        background: #f0812f;
    }
    #content .contacts p .fa,  #content .contacts address .fa{
        background: #3e8834;
    }


    .pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
        background-color: #3e8834;
        border-color: #3e8834;
    }

</style></head>

<body class="js " style="  ">
<div id="wrapper">
    <!-- start header -->
<header>
    <div class="site-top">
        <div class="container">
            <div>
                <div class="pull-right">
                                                                        <strong>
                                <a href="../../login.html"><i
                                            class="fa fa-cog"></i> Dashboard
                                </a>
                            </strong>
                                                                                        &nbsp; | &nbsp;
                                                                <strong>
                                                            <a href="../../index.html"><i
                                            class="fa fa-language "></i> العربية
                                </a>
                            
                        </strong>
                                    </div>
                <div class="pull-left">
                                                                <span class="top-email">
                        &nbsp; | &nbsp;
                    <i class="fa fa-envelope"></i> &nbsp;<a
                                    href="mailto:info@sayha.org.sa">info@sayha.org.sa</a>
                    </span>
                                    </div>
            </div>
        </div>
    </div>
    <div class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../index.html">
                                            <img alt=""
                             src="../../uploads/settings/15766459072858.png">
                    
                </a>
            </div>
            <div class="navbar-collapse collapse ">
            <ul class="nav navbar-nav">
                                                                                                    <li><a href="../../home.html">Home</a></li>
                                                                                                        <li><a href="../../home.html">About</a></li>
                                                                                                        <li class="dropdown">
                            <a href="javascript:void(0)" class="dropdown-toggle " data-toggle="dropdown"
                               data-hover="dropdown"
                               data-delay="0" data-close-others="true">Membership <i
                                        class="fa fa-angle-down"></i></a>

                                                            
                                <ul class="dropdown-menu">
                                                                                                                        <li>
                                                                                                <a href="../../en/services/topic/6.html">
                                                                                                        Individual membership form</a>
                                            </li>
                                                                                                                                                                <li>
                                                                                                <a href="../../en/services/topic/7.html">
                                                                                                        Group  membership form</a>
                                            </li>
                                                                                                                                                                <li>
                                                                                                <a href="../../en/services/topic/8.html">
                                                                                                        Renewal Membership</a>
                                            </li>
                                                                                                                                                                <li>
                                                                                                <a href="../../en/services/topic/79.html">
                                                                                                        Categories and Requirements</a>
                                            </li>
                                                                                                            </ul>
                            
                        </li>
                                                                                                        <li>
                                                        <a href="../../en/news.html">News</a>
                        </li>
                                                                                                        <li>
                                                        <a href="../../en/photos.html">Photos</a>
                        </li>
                                                                                                        <li class="dropdown">
                            <a href="javascript:void(0)" class="dropdown-toggle " data-toggle="dropdown"
                               data-hover="dropdown"
                               data-delay="0" data-close-others="true">Videos <i
                                        class="fa fa-angle-down"></i></a>

                                                            
                                <ul class="dropdown-menu">
                                                                                                                                                                        <li>
                                                    
                                                    <a href="../../en/videos/8.html">
                                                                                                                    <i class="fa fa-leaf"></i> &nbsp;
                                                                                                                Nature</a>
                                                </li>
                                                                                                                                                                                                                                                            <li>
                                                    
                                                    <a href="../../en/videos/9.html">
                                                                                                                    <i class="fa fa-map-o"></i> &nbsp;
                                                                                                                Cities</a>
                                                </li>
                                                                                                                                                                                                                                                            <li>
                                                    
                                                    <a href="../../en/videos/10.html">
                                                                                                                    <i class="fa fa-flag-checkered"></i> &nbsp;
                                                                                                                Adventures</a>
                                                </li>
                                                                                                                                                                                                                                                            <li>
                                                    
                                                    <a href="../../en/videos/12.html">
                                                                                                                    <i class="fa fa-youtube"></i> &nbsp;
                                                                                                                Youtube Videos</a>
                                                </li>
                                                                                                                                                                                                                                                            <li>
                                                    
                                                    <a href="../../en/videos/13.html">
                                                                                                                    <i class="fa fa-vimeo"></i> &nbsp;
                                                                                                                Vimeo videos</a>
                                                </li>
                                                                                                                                                                                                                                                            <li>
                                                    
                                                    <a href="../../en/videos/14.html">
                                                                                                                    <i class="fa fa-database"></i> &nbsp;
                                                                                                                Hosted videos</a>
                                                </li>
                                                                                                                                                        </ul>
                            
                        </li>
                                                                                                        <li class="dropdown">
                            <a href="javascript:void(0)" class="dropdown-toggle " data-toggle="dropdown"
                               data-hover="dropdown"
                               data-delay="0" data-close-others="true">Branches</a>
                                                            <ul class="dropdown-menu">
                                                                                                                                                                    <li><a href="55.html">Riyadh</a>
                                            </li>
                                                                                                                                                                                                            <li><a href="56.html">Jeddah</a>
                                            </li>
                                                                                                                                                                                                            <li><a href="60.html">AL Mujmaea</a>
                                            </li>
                                                                                                                                                                                                            <li><a href="61.html">Qassim</a>
                                            </li>
                                                                                                                                                                                                            <li><a href="62.html">Dammam</a>
                                            </li>
                                                                                                                                                                                                            <li><a href="63.html">Madina El Monawara</a>
                                            </li>
                                                                                                                                                                                                            <li><a href="64.html">Taif</a>
                                            </li>
                                                                                                                                                                                                            <li><a href="65.html">Abha</a>
                                            </li>
                                                                                                                                                                                                            <li><a href="66.html">Hail</a>
                                            </li>
                                                                                                                                                                                                            <li><a href="67.html">Makkah</a>
                                            </li>
                                                                                                                                                                                                            <li><a href="68.html">Hasa</a>
                                            </li>
                                                                                                                                                                                                            <li><a href="69.html">Tabuk</a>
                                            </li>
                                                                                                                                                                                                            <li><a href="70.html">Jazan</a>
                                            </li>
                                                                                                                                                                                                            <li><a href="71.html">albaha</a>
                                            </li>
                                                                                                                                                                                                            <li><a href="72.html">Qatif</a>
                                            </li>
                                                                                                                                                                                                            <li><a href="73.html">Al Jawf</a>
                                            </li>
                                                                                                                                                                                                            <li><a href="74.html">AL Kharaj</a>
                                            </li>
                                                                                                                                                                                                            <li><a href="75.html">Najran</a>
                                            </li>
                                                                                                                                                                                                            <li><a href="76.html">Alrass</a>
                                            </li>
                                                                                                                                                                                                            <li><a href="77.html">shuqara</a>
                                            </li>
                                                                                                                                                                                                            <li><a href="78.html">Farsan</a>
                                            </li>
                                                                                                            </ul>
                                                    </li>
                                                                                                        <li><a href="../../home.html">Contact</a></li>
                                    
            </ul>
        </div>
            </div>
    </div>
</header><!-- end header -->

    <!-- Content Section -->
    <div class="contents">
                <section id="inner-headline">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="breadcrumb">
                        <li><a href="../../index.html"><i class="fa fa-home"></i></a><i class="icon-angle-right"></i>
                        </li>
                                                    <li class="active">Hail</li>
                                                                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section id="content">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">

                    <article>
                                                    
                            <div class="post-image">
                                <div class="post-heading">
                                    <h1>
                                                                                Hail
                                    </h1>
                                </div>
                                                                    <img src="../../uploads/topics/15770904381768.jpg"
                                         alt="Hail" title="Hail"/>
                                                            </div>
                        

                        
                                                


                        <div dir="ltr"><div dir="ltr"><b><font color="#ff9c00">Sayah Hail </font></b></div><div dir="ltr"><b><font color="#000000">Address: Prince Abdulaziz bin Musaed Sports City - Old Airport District, next to the Municipality of Hail</font></b></div><div dir="ltr"><b><font color="#000000">Phone: 0165325734 Ext. Reception 333</font></b></div><div dir="ltr"><b><font color="#000000">Fax: 0165331485</font></b></div><div dir="ltr"><b><font color="#000000">Email: Hail@sayha.org.sa</font></b></div><div dir="ltr"><b><font color="#000000"><br></font></b></div><div dir="ltr"><b style=""><font color="#295218">Description of the hostel's location: </font><font color="#000000">The hostel is 2 km from the city center and is located next to the house, most of the services are restaurants, laundries, commercial markets and banks, and it is 10 km from Hail Regional Airport (the cost of the taxi from the airport to the house is approximately 30 riyals)</font></b></div><div dir="ltr"><b style=""><font color="#000000"><br></font></b></div><div dir="ltr"><b style=""><font color="#000000"><br></font></b></div><div dir="ltr"><div class="common-location" style="box-sizing: border-box; font-family: DroidKufi; font-size: 13.92px; font-weight: 700; padding-bottom: 7px;"><font color="#397b21">the prices :</font></div><div class="common-location" style="box-sizing: border-box; font-family: DroidKufi; font-size: 13.92px; font-weight: 700; color: rgb(0, 0, 0); padding-bottom: 7px;">          For individuals 30 riyals / groups 30 riyals</div><div class="common-location" style="box-sizing: border-box; font-family: DroidKufi; font-size: 13.92px; font-weight: 700; color: rgb(0, 0, 0); padding-bottom: 7px;"><br></div><div class="common-location" style="box-sizing: border-box; font-family: DroidKufi; font-size: 13.92px; font-weight: 700; padding-bottom: 7px;"><font color="#397b21">House Capacity:</font></div><br></div></div>
                        
                        
                        
                        <div class="bottom-article">
                            <ul class="meta-post">
                                                                <li><i class="fa fa-user"></i> <a
                                            href="../../user/1.html">admin</a>
                                </li>
                                <li><i class="fa fa-eye"></i> <a>Visits
                                        : 633</a></li>
                                                            </ul>
                            <div class="pull-right">
                                Share :
                                <ul class="social-network share">
                                    <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fsayha.org.sa%2FsitePages%2Ftopic%2F66" class="facebook"
                                           data-placement="top"
                                           title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="https://twitter.com/intent/tweet?text=Hail&amp;url=http%3A%2F%2Fsayha.org.sa%2FsitePages%2Ftopic%2F66" class="twitter"
                                           data-placement="top" title="Twitter"
                                           target="_blank"><i
                                                    class="fa fa-twitter"></i></a></li>
                                    <li><a href="https://plus.google.com/share?url=http%3A%2F%2Fsayha.org.sa%2FsitePages%2Ftopic%2F66" class="google"
                                           data-placement="top"
                                           title="Google+"
                                           target="_blank"><i
                                                    class="fa fa-google-plus"></i></a></li>
                                    <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fsayha.org.sa%2FsitePages%2Ftopic%2F66&amp;title=Hail" class="linkedin"
                                           data-placement="top" title="linkedin"
                                           target="_blank"><i
                                                    class="fa fa-linkedin"></i></a></li>
                                    <li><a href="http://www.tumblr.com/share/link?url=http%3A%2F%2Fsayha.org.sa%2FsitePages%2Ftopic%2F66" class="pintrest"
                                           data-placement="top" title="Pinterest"
                                           target="_blank"><i
                                                    class="fa fa-pinterest"></i></a></li>
                                </ul>
                            </div>
                        </div>

                                                    <div class="row">
                                <div class="col-lg-12">
                                    <br>
                                    <h4>Location Map</h4>
                                    <div id="google-map"></div>
                                </div>
                            </div>
                        

                        
                        

                        
                    </article>
                </div>
                            </div>
        </div>
    </section>

    </div>
    <!-- end of Content Section -->

    <!-- start footer -->
<footer >
                    <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="widget contacts">
                        <h4 class="widgetheading"><i
                                    class="fa fa-phone-square"></i>&nbsp; Contact Details</h4>
                                                    <address>
                                <strong>Address:</strong><br>
                                <i class="fa fa-map-marker"></i>
                                &nbsp;Kingdom of Saudi Arabia - Riyadh - Prince Fahd bin Salman bin Abdulaziz, Model, Riyadh 12734 8841
                            </address>
                                                                                                    <p>
                                <strong>Email:</strong><br>
                                <i class="fa fa-envelope"></i> &nbsp;<a
                                        href="mailto:info@sayha.org.sa">info@sayha.org.sa</a>
                            </p>
                                            </div>
                </div>
                
                                                                                <div class="col-lg-4">
                            <div class="widget">
                                                                <h4 class="widgetheading"><i class="fa fa-bookmark"></i>&nbsp; Quick Links</h4>
                                <ul class="link-list">
                                                                                                                        
                                                                                        <li>
                                                <a href="../../home.html">Home</a>
                                            </li>
                                                                                                                                                                
                                                                                        <li>
                                                <a href="../../home.html">About Us</a>
                                            </li>
                                                                                                                                                                
                                            <li>
                                                                                                <a href="../../en/blog.html">Blog</a>
                                            </li>
                                                                                                                                                                
                                                                                        <li>
                                                <a href="../../home.html">Privacy</a>
                                            </li>
                                                                                                                                                                
                                                                                        <li>
                                                <a href="../../home.html">Terms &amp; Conditions</a>
                                            </li>
                                                                                                                                                                
                                                                                        <li>
                                                <a href="../../home.html">Contact Us</a>
                                            </li>
                                                                                                            </ul>
                            </div>
                        </div>
                                                    <div class="col-lg-4">
        <div class="widget">
            <h4 class="widgetheading"><i class="fa fa-envelope-open"></i>&nbsp; Our Newsletter</h4>
            <p>Subscribe To Our Newsletter</p>
            <div id="subscribesendmessage"><i class="fa fa-check-circle"></i> &nbsp;You have Subscribed</div>
            <div id="subscribeerrormessage">Error: Please try again</div>

            <form method="POST" action="https://sayha.org.sa/" accept-charset="UTF-8" class="subscribeForm"><input name="_token" type="hidden" value="EAuupT6CJAs0Jo0TUJSMmQqU9nx8187mozodeKmP">
            <div class="form-group">
                <input placeholder="Your Name" class="form-control" id="subscribe_name" data-msg="Please enter your name" data-rule="minlen:4" name="subscribe_name" type="text" value="">
                <div class="alert alert-warning validation"></div>
            </div>
            <div class="form-group">
                <input placeholder="Your Email" class="form-control" id="subscribe_email" data-msg="Please enter your email address" data-rule="email" name="subscribe_email" type="email" value="">
                <div class="validation"></div>
            </div>
            <button type="submit" class="btn btn-info">Subscribe</button>
            </form>
        </div>
    </div>

            </div>
        </div>
        <div id="sub-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="copyright">
                                                &copy; 2023 All Rights Reserved
                        . <a>الجمعية العربية السعودية لبيوت الشباب - S.A.Y.H.A</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <ul class="social-network">
                                                    <li><a href="#" data-placement="top" title="Facebook"
                                   target="_blank"><i
                                            class="fa fa-facebook"></i></a></li>
                                                                            <li><a href="#" data-placement="top" title="Twitter"
                                   target="_blank"><i
                                            class="fa fa-twitter"></i></a></li>
                                                                            <li><a href="#" data-placement="top" title="Google+"
                                   target="_blank"><i
                                            class="fa fa-google-plus"></i></a></li>
                                                                            <li><a href="#" data-placement="top" title="linkedin"
                                   target="_blank"><i
                                            class="fa fa-linkedin"></i></a></li>
                                                                            <li><a href="#" data-placement="top" title="Youtube"
                                   target="_blank"><i
                                            class="fa fa-youtube-play"></i></a></li>
                                                                            <li><a href="#" data-placement="top" title="Instagram"
                                   target="_blank"><i
                                            class="fa fa-instagram"></i></a></li>
                                                                            <li><a href="#" data-placement="top" title="Pinterest"
                                   target="_blank"><i
                                            class="fa fa-pinterest"></i></a></li>
                                                                            <li><a href="#" data-placement="top" title="Tumblr"
                                   target="_blank"><i
                                            class="fa fa-tumblr"></i></a></li>
                                                                            <li><a href="#" data-placement="top" title="Flickr"
                                   target="_blank"><i
                                            class="fa fa-flickr"></i></a></li>
                                                                            <li><a href="https://api.whatsapp.com/send?phone=#"
                                   data-placement="top"
                                   title="Whatsapp" target="_blank"><i
                                            class="fa fa-whatsapp"></i></a></li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer><!-- end footer -->
</div>
<a href="#" title="to Top" class="scrollup"><i class="fa fa-angle-up active"></i></a>

<script src="../../frontEnd/js/jquery.js"></script>
<script src="../../frontEnd/js/jquery.easing.1.3.js"></script>
<script src="../../frontEnd/js/bootstrap.min.js"></script>
<script src="../../frontEnd/js/jquery.fancybox.pack.js"></script>
<script src="../../frontEnd/js/jquery.fancybox-media.js"></script>
<script src="../../frontEnd/js/google-code-prettify/prettify.js"></script>
<script src="../../frontEnd/js/portfolio/jquery.quicksand.js"></script>
<script src="../../frontEnd/js/portfolio/setting.js"></script>
<script src="../../frontEnd/js/jquery.flexslider.js"></script>
<script src="../../frontEnd/js/animate.js"></script>
<script src="../../frontEnd/js/custom.js"></script>


    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            "use strict";

            //Subscribe
            $('form.subscribeForm').submit(function () {

                var f = $(this).find('.form-group'),
                    ferror = false,
                    emailExp = /^[^\s()<>@,;:\/]+@\w[\w\.-]+\.[a-z]{2,}$/i;

                f.children('input').each(function () { // run all inputs

                    var i = $(this); // current input
                    var rule = i.attr('data-rule');

                    if (rule !== undefined) {
                        var ierror = false; // error flag for current input
                        var pos = rule.indexOf(':', 0);
                        if (pos >= 0) {
                            var exp = rule.substr(pos + 1, rule.length);
                            rule = rule.substr(0, pos);
                        } else {
                            rule = rule.substr(pos + 1, rule.length);
                        }

                        switch (rule) {
                            case 'required':
                                if (i.val() === '') {
                                    ferror = ierror = true;
                                }
                                break;

                            case 'minlen':
                                if (i.val().length < parseInt(exp)) {
                                    ferror = ierror = true;
                                }
                                break;

                            case 'email':
                                if (!emailExp.test(i.val())) {
                                    ferror = ierror = true;
                                }
                                break;

                            case 'checked':
                                if (!i.attr('checked')) {
                                    ferror = ierror = true;
                                }
                                break;

                            case 'regexp':
                                exp = new RegExp(exp);
                                if (!exp.test(i.val())) {
                                    ferror = ierror = true;
                                }
                                break;
                        }
                        i.next('.validation').html('<i class=\"fa fa-info\"></i> &nbsp;' + ( ierror ? (i.attr('data-msg') !== undefined ? i.attr('data-msg') : 'wrong Input') : '' )).show();
                        !ierror ? i.next('.validation').hide() : i.next('.validation').show();
                    }
                });
                if (ferror) return false;
                else var str = $(this).serialize();
                $.ajax({
                    type: "POST",
                    url: "https://sayha.org.sa/subscribe",
                    data: str,
                    success: function (msg) {
                        if (msg == 'OK') {
                            $("#subscribesendmessage").addClass("show");
                            $("#subscribeerrormessage").removeClass("show");
                            $("#subscribe_name").val('');
                            $("#subscribe_email").val('');
                        }
                        else {
                            $("#subscribesendmessage").removeClass("show");
                            $("#subscribeerrormessage").addClass("show");
                            $('#subscribeerrormessage').html(msg);
                        }

                    }
                });
                return false;
            });

        });
    </script>





                                                <script type="text/javascript"
                src="http://maps.google.com/maps/api/js?key=AIzaSyD-ESY4NYRFPQEICSXO6yIsAvdO4bntnOU"></script>

        <script type="text/javascript">
            // var iconURLPrefix = 'http://maps.google.com/mapfiles/ms/icons/';
            var iconURLPrefix = "../../backEnd/assets/images/index.html";
            var icons = [
                iconURLPrefix + 'marker_0.png',
                iconURLPrefix + 'marker_1.png',
                iconURLPrefix + 'marker_2.png',
                iconURLPrefix + 'marker_3.png',
                iconURLPrefix + 'marker_4.png',
                iconURLPrefix + 'marker_5.png',
                iconURLPrefix + 'marker_6.png'
            ]

            var locations = [
                                    ['<strong>Hail</strong><br>Abu Ubaidah Ibn Al-Jarrah, Al Matar, Hail', 27.503851, 41.695846, 33, 1],
                            ];

            var map = new google.maps.Map(document.getElementById('google-map'), {
                zoom: 6,
                draggable: false,
                scrollwheel: false,
                center: new google.maps.LatLng(27.503851,41.695846),
                mapTypeId: google.maps.MapTypeId.ROADMAP
            });

            var infowindow = new google.maps.InfoWindow();

            var marker, i;

            for (i = 0; i < locations.length; i++) {
                marker = new google.maps.Marker({
                    position: new google.maps.LatLng(locations[i][1], locations[i][2]),
                    icon: icons[locations[i][4]],
                    map: map
                });

                google.maps.event.addListener(marker, 'click', (function (marker, i) {
                    return function () {
                        infowindow.setContent(locations[i][0]);
                        infowindow.open(map, marker);
                    }
                })(marker, i));
            }
        </script>
        <script type="text/javascript">

        jQuery(document).ready(function ($) {
            "use strict";

            
                    });
    </script>


</body>

<!-- Mirrored from sayha.org.sa/sitePages/topic/66 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 07 Sep 2023 08:17:52 GMT -->
</html>